Description: Collect WMI repository information
Category: KapeResearchJSON
Author: Andreas Hunkeler (@Karneades)
Version: 1.0
Id: cebffd14-901a-44fd-9960-e36661ac1239
ExportFormat: ""
Processors:
    -
        Executable: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
        CommandLine: Copy-Item -Path 'C:\RegistryHives\tout\*' -Include "*.zip" -Destination 'C:\\Users\Administrator\Desktop\RegistryHives.zip' -Force
        ExportFormat: ""

# Documentation
# https://www.sans.org/blog/investigating-wmi-attacks/
